{
  "name": "@manuscripts/csl-locales",
  "version": "0.0.5",
  "license": "CC-BY-SA-3.0",
  "repository": "gitlab:mpapp-public/csl-locales",
  "files": [
    "dist"
  ],
  "main": "dist/locales.json",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "citeproc": "^2.4.5",
    "globby": "^11.0.1"
  }
}
